{
    "name": "kilbiller/jarvis",
	"description": "A simple but powerful way to validate data in PHP.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rémy Peru",
            "email": "peru.remy@gmail.com"
        }
    ],
    "require": {
		"php": ">=7.0",
        "kilbiller/fphp": "^1.0.3"
	},
    "require-dev": {
        "kahlan/kahlan": "^3.1"
    },
	"autoload": {
        "psr-4": {"Jarvis\\": "src/"},
		"files": [
			"src/rules/between.php",
			"src/rules/isBoolean.php",
			"src/rules/isDate.php",
			"src/rules/isJson.php",
			"src/rules/isNumber.php",
			"src/rules/isPositive.php",
			"src/rules/isUppercase.php",
			"src/rules/lengthBetween.php",
			"src/rules/matchRegex.php",
			"src/rules/notEmpty.php",
			"src/rules/noWhiteSpace.php"
		]
    },
	"scripts": {
		"test": "kahlan",
		"test:coverage": "kahlan --coverage=4 --clover=clover.xml"
	}
}
